{
    "name": "universityofadelaide/shepherd-drupal-scaffold",
    "description": "Composer Plugin for updating the Shepherd Drupal tools.",
    "type": "composer-plugin",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=7.0",
        "composer-plugin-api": "^1.1",
        "composer/semver": "^3",
        "drupal/core-composer-scaffold": "^9",
        "symfony/filesystem": "~3.0 || ^4.0"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-4": {
            "UniversityOfAdelaide\\ShepherdDrupalScaffold\\": "src/"
        }
    },
    "extra": {
        "class": "UniversityOfAdelaide\\ShepherdDrupalScaffold\\Plugin"
    }
}
